@font-face {
  font-family: rubik;
  src: url("../fonts/Rubik/Rubik-VariableFont_wght.ttf");
}
* {
  font-family: rubik;
  margin: 0;
}

body {
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 100%;
  min-height: 100px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  justify-self: flex-start;
  background-color: white;
  top: 0;
  z-index: 1;
}
nav a {
  text-decoration: none;
  font-size: 1.4em;
  font-weight: 400;
  background-image: linear-gradient(to top right, rgba(16, 9, 218, 0.9), rgba(171, 103, 208, 0.9));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
nav a:hover {
  background-image: linear-gradient(to bottom left, rgba(16, 9, 218, 0.9), rgba(171, 103, 208, 0.9));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  text-decoration: underline;
}

main {
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow-x: hidden;
  overflow-y: auto;
}
main h1 {
  font-size: 4em;
  background-image: linear-gradient(to top right, rgba(16, 9, 218, 0.9), rgba(171, 103, 208, 0.9));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
main h2 {
  font-size: 1.7em;
  background-image: linear-gradient(to top right, rgba(16, 9, 218, 0.9), rgba(171, 103, 208, 0.9));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
main h3 {
  font-weight: 400;
  font-size: 1.5em;
  background-image: linear-gradient(to top right, rgba(16, 9, 218, 0.9), rgba(171, 103, 208, 0.9));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
main hr {
  height: 3px;
  width: 400px;
  margin: 100px;
  border: none;
  background-color: rgb(159, 159, 199);
}
main #languages {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px 15px;
  gap: 20px;
}
main #languages img {
  height: 100px;
}
main p {
  margin: 50px;
  line-height: 150%;
  text-align: justify;
  color: rgba(52, 24, 144, 0.9);
}
main #selfie {
  height: 200px;
  border-radius: 50%;
  border: 5px solid white;
  outline: 10px solid rgb(159, 159, 199);
}
main #projectSort {
  background-image: linear-gradient(to top right, rgba(16, 9, 218, 0.9), rgba(171, 103, 208, 0.9));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  height: 75px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  margin: 50px;
}
main #projectSort span:hover {
  background-image: linear-gradient(to bottom left, rgba(16, 9, 218, 0.9), rgba(171, 103, 208, 0.9));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  text-decoration: underline;
  cursor: pointer;
}
main #projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0px 25px;
  margin-bottom: 25px;
}
main form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 500px;
  margin-top: 50px;
}
main form label {
  margin-left: 15px;
  font-size: 1.2em;
  font-weight: 400;
}
main form input, main form textarea {
  width: 100%;
  height: 60px;
  border: 3px solid rgb(159, 159, 199);
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 20px;
  box-sizing: border-box;
  font-size: 1.1em;
}
main form input:focus, main form textarea:focus {
  border: 3px solid rgba(171, 103, 208, 0.9);
}
main form #submit {
  background-color: rgb(159, 159, 199);
  font-size: 1.4em;
  color: rgba(16, 9, 218, 0.9);
  margin-bottom: 0px;
}

.fade {
  opacity: 0;
  animation: fade-in 1s ease-out forwards;
}
.fade:nth-child(1) {
  animation-delay: 2s;
}
.fade:nth-child(2) {
  animation-delay: 2.8s;
}
.fade:nth-child(3) {
  animation-delay: 3.6s;
}
.fade:nth-child(4) {
  animation-delay: 4.4s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.project {
  width: 250px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project img {
  height: 150px;
  width: 250px;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.project p {
  margin: 0;
}
.project:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}

.hidden {
  display: none !important;
}

.active {
  text-decoration: underline;
}

@media only screen and (max-width: 525px) {
  main form {
    width: 80%;
  }
}
@media only screen and (max-width: 450px) {
  nav {
    flex-direction: column;
    height: 200px;
  }
  main {
    text-align: center;
  }
  main h1 {
    font-size: 3em;
  }
  main h2 {
    font-size: 1.28em;
  }
  main hr {
    margin: 100px;
    width: 80vw;
  }
  main #projectSort {
    flex-direction: column;
    height: 150px;
    line-height: 225%;
  }
}/*# sourceMappingURL=styles.css.map */